\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{setspace}
\usepackage{geometry}

% Used for code listings
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=[Sharp]C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \GroupMemberOne{			Brice Ng		}
\def \GroupMemberTwo{			CS 444		}
\def \GroupMemberThree{			Spring 2018		}

\title{Final Paper}

			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	%\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge Operating Systems 2 \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge An Analysis of Windows, FreeBSD and Linux}\par
            \vfill
            \vspace{5pt}

            % 5. comment out the line below this one if you do not wish to name your team
            %\CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
            	\NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\clearpage

% 8. now you write!
\section{Introduction}
Among the major operating systems, three of them primarily make up the market.  Windows, FreeBSD, and Linux all have similarities and differences, which will be explored later.  Each one has a unique take on concepts like memory management, leading to varying degrees of power bestowed unto the user.
\section{Processes}

\subsection{Windows}
Across the three platforms, the term process is defined the same way.  From FreeBSD's perspective, "Each program running at any one time is called a process" [1]. Similarly, Microsoft Windows explains a process as "an executing program" [2], and Linux defines it as "an executing instance of a program" [3].  This terminology needs to be consistent between everybody, as processes are the core of every operating system.  If there was no standardization, the varying definitions of a process would lead to mass confusion not only between companies, but between the users of the different operating systems.  The miscommunication could lead to even more complications if engineers and developers change employers.  Keeping with the consistency, Windows, FreeBSD and Linux all create and use processes similarly.  Windows creates processor groups made up of physical and logical processors.  When an application launches, it is assigned a processor group that then can then run the process [4].  A process is created by the $CreateProcess$ function, seen below [5].
\begin{lstlisting}
BOOL WINAPI CreateProcess(
  _In_opt_    LPCTSTR               lpApplicationName,
  _Inout_opt_ LPTSTR                lpCommandLine,
  _In_opt_    LPSECURITY_ATTRIBUTES lpProcessAttributes,
  _In_opt_    LPSECURITY_ATTRIBUTES lpThreadAttributes,
  _In_        BOOL                  bInheritHandles,
  _In_        DWORD                 dwCreationFlags,
  _In_opt_    LPVOID                lpEnvironment,
  _In_opt_    LPCTSTR               lpCurrentDirectory,
  _In_        LPSTARTUPINFO         lpStartupInfo,
  _Out_       LPPROCESS_INFORMATION lpProcessInformation
);
\end{lstlisting}
If $CreateProcess$ passes, it will return a non-zero value.  If it fails, then the value is zero.  $CreateProcess$ has several listed parameters, most of which are pointers to specific sets of rules or classes for the new process. If these are set to NULL, the child process will inherit that aspect from the parent process.

\subsection{FreeBSD}
FreeBSD can create a new process through the $fork()$ function.  This function creates a child process of the first process.  The child process is an exact copy of the parent, but it has a different process ID.  The forked process also clears all interval timers, and sets its resource utilizations to 0.  Additionally, the child only has one thread; the calling thread of the parent process.  If $fork()$ succeeds in creating a child, it returns 0 to the child, and the process ID of the child to the parent.  If $fork()$ fails, then it returns -1 to the parent and \textit{errno} is generated and sent [6].
\pagebreak

\subsection{Linux}
Linux, much like FreeBSD, also uses $fork()$ to create new processes.  As such, much of the process explained in FreeBSD applies to Linux.  The function $vfork()$ behaves similarly to $fork()$, but after the child is created, the parent is blocked until the child exits or finishes executing.  Linux also offers the ability to swap a suspended process to the swap partition and allow other process to use the memory instead [7].\par
Windows, Linux and FreeBSD use daemons in the background, although Windows has started using the term "services" instead. These three systems have very similar architecture in regards to their process handling and creation, with Windows doing most of the work in built in functions.  Across the three systems, all of them create and define processes in much the same way, reinforcing  consistency and standardizing the efficient way of creating processes.

\section{Threads}

\subsection{Windows}
Threads, though, are a little more varied.  In Windows there exists a $CreateThread$ function, which creates a thread in an address and executes it, shown below [8].
\begin{lstlisting}
HANDLE WINAPI CreateThread(
  _In_opt_  LPSECURITY_ATTRIBUTES  lpThreadAttributes,
  _In_      SIZE_T                 dwStackSize,
  _In_      LPTHREAD_START_ROUTINE lpStartAddress,
  _In_opt_  LPVOID                 lpParameter,
  _In_      DWORD                  dwCreationFlags,
  _Out_opt_ LPDWORD                lpThreadId
);
\end{lstlisting}
The parameters for $CreateThread$ specify security attributes and stack sizes, as well as pointers passed to the thread.  If $CreateThread$ passes, it should return the handle to the newly created thread.  If it fails, the function returns NULL.  The function has limits, however. As pointed out by Microsoft, there is a limit to the number of threads $CreateThread$ can make [9].  Microsoft uses thread pools to streamline and manage requests to the system, and a User-mode scheduling system that allows applications to schedule their own threads. Windows clearly tries to minimize stress for the user by providing the functionality of multiple threads and allowing applications to schedule threads, but it limits the power of the user.

\subsection{FreeBSD}
FreeBSD uses the $kthread()$ function to create threads, specifically the $kthread\_add()$ function.  Functions like $kthread\_resume()$ and $kthread\_suspend()$ allows suspension and resuming of kernel thread execution, and $kthread\_exit()$ terminates the kernel thread [10].  $kthread\_add()$ has several parameters involving pointers and a parameter that takes a function that will be called by the created thread.  Overall FreeBSD has a very simplistic way of implementing threads and uses them the same way Windows does.

\subsection{Linux}
Linux also has a thread function, called $pthread\_create()$.  Threads don't share process IDs, the same as normal processes, and allow for a multitude of functions to be called from multiple threads simultaneously.  Linux provides much of the same functionality the FreeBSD does, such as $pthread\_cancel()$ and $pthread\_exit()$ [11].

\section{CPU Scheduling}

\subsection{Windows}
On the Windows platform, the system scheduler handles multitasking through threads [12].  This scheduler has a priority system in which each thread is assigned a priority, 0 to 31,  the zeroth priority being the lowest and the thirty-first being the highest.  The scheduler determines priority by assigning a priority class and priority level, using values determined by functions such as the $CreateProcess$ function discussed earlier.  It will then allocate time to all the threads with the highest priority and cycle through those processes in a round-robin fashion.  When those processes are finished, it will decrement the priority by one and repeat the process.  If a new, higher priority thread becomes available, the scheduler will stop and immediately start cycling the higher priority threads [13].

\subsection{FreeBSD}
FreeBSD has something similar, known as the scheduler.  Using the $param.h$ and $proc.h$ libraries, you gain access to a multitude of functions that allow the user to schedule process in round-robin order using a mutex.  Priorities are sorted from 0 to 31, like Windows, and functions like $maybe\_resched()$ will compare the priorities of the current process to those in a struct of the other threads.  If one of the other threads has a higher priority, the context will then switch to that thread [14].  FreeBSD also offers the $rtprio$ command, which can be used to modify processes priority. Overall, it is similar to Windows' implementation.

\subsection{Linux}
Linux also sorts via a priority system, priorities having $nice$ values, with values ranging from -20 (high priority) to 19 (low priority) [15].  Linux's Completely Fair Scheduler (CFS) preemptively schedules, meaning if a thread with a higher priority becomes available, the lower priority threads will be returned to the wait list.  The scheduler supports FIFO scheduling, which puts the processes on a stack and when a higher priority thread appears, it is processed first before continuing through the stack.  The CFS also has a round-robin scheduler, which operates similarly to both Windows and FreeBSD, the default scheduler, basing priority solely on $nice$ values and ensures fairness, and many other scheduling processes.  Linux seems more configurable, or at least offers more ways of scheduling in terms of fairness, whereas Windows and FreeBSD seem more concerned with just getting the highest priority threads done first.

\section{I/O}

\subsection{Windows}
The Windows implementation of I/O stems from file caching.  In Windows, file data is read from the file cache, not the physical disk.  Likewise, write operations write to the file cache.  This system is managed by the Windows cache manager, and is operational as long as Windows is running [16].  The cache manager stores the data on the system cache for a specific amount of time determined by the computer, and then written onto the disk.  The time data spends in the cache is in part determined by how frequently that data is used; the more often data is accessed, the longer it will stay in the system cache before it is flushed to the hard disk.  The inherit flaws of this system is if the cache manager flushes too quickly or not often enough.  If data is flushed too quickly, then system performance suffers, and if data is flushed too slowly, then memory is taken up by the cache and effectively wasted.  Windows I/O uses what is called a $lazy$ $writer$, a process that queues pages not flushed recently to the disk and functions as a check to determine the correct caching speed for the best possible performance. \par
When Windows opens or creates a file with the $CreateFile$ function, seen below, it can set a number of flags that determine how data and various handles are dealt with.  the FILE\_FLAG\_NO\_BUFFERING flag, for example, means that the file data will not open the system cache for reads and writes [17].
\begin{lstlisting}
HANDLE WINAPI CreateFile(
  _In_     LPCTSTR               lpFileName,
  _In_     DWORD                 dwDesiredAccess,
  _In_     DWORD                 dwShareMode,
  _In_opt_ LPSECURITY_ATTRIBUTES lpSecurityAttributes,
  _In_     DWORD                 dwCreationDisposition,
  _In_     DWORD                 dwFlagsAndAttributes,
  _In_opt_ HANDLE                hTemplateFile
);
\end{lstlisting}
Windows also offers Synchronous and Asynchronous I/O.  Synchronous I/O is an I/O stream that immediately enters the wait state until the I/O request is done.  Asynchronous I/O allows for the thread to run processes while waiting for the I/O request to finish.  When the request does finish, the thread stops what it was doing and finishes processing the I/O request [18].

\subsection{FreeBSD}
FreeBSD's implementation is most aptly described as a simple I/O stream.  The kernel does not know what is being read or written, only that it is a stream of bytes.  I/O streams are referenced by $descriptors$, unsigned integers obtained from system calls when opening sockets for a connection [19].  In 4.4BSD, $descriptors$ could describe a pipe object, used for I/O stream.  This pipe is created by the pipe system call, and creates a one-way nameless stream that accepts in-order, non-duplicate input.  FreeBSD also has a special named pipe called FIFO, created via the $mkfifo$ function, which acts exactly as any other pipe, but it is created in the file system and thus cannot be opened with a open system call.  The FIFO pipe then creates two processes; a read and a write process.\par
4.2BSD has the ability to use scatter/gather I/O, which means data can be read from or written to many different buffers in one read or write call.  This allows data to be stored in a non contiguous way, and efficiently use memory.  By default, FreeBSD 5.0 uses the ULE scheduler, which self regulates not unlike the Windows implementation.

\subsection{Linux}
Linux offers many different I/O schedulers, each with a slightly different organizational pattern.  The basic premise used, however, is the block I/O structure.  I/O requests process through the $ll\_rw\-block()$ routine, and are sent to a pointer array.  For each request in the array, $make\_request()$ is called, in which it tries to bundle existing buffers with the current request queue.  If no bundles are made, then the request is adds the request to the I/O scheduler in order to be processed.  Conversely, if a cluster of requests is made, then no request is added, as it is already in the queue.
Linux offers the noop, cfq and deadline I/O schedulers, each with a different sorting algorithm.  Noop schedulers use a simple FIFO system to process requests.  CFQ, or Complete Fairness Queueing, fairly allocates disk bandwidth between all I/O processes, and can handle both synchronous and asynchronous requests.  Deadline schedulers execute tasks based on when a task needs to be executed on runtime.  The tasks with the earliest deadline get scheduled first, while tasks with longer deadlines are queued for later [20].

\section{Cryptography}

\subsection{Windows}
The Windows implementation of I/O includes encryption and decryption functionality, but the Windows Dev Center does not go into detail about how it encrypts data for obvious reasons.  The function $EncryptFile$ will return zero if the encryption fails, and any non-zero should it pass.  Similarly, the $DecryptFile$ function will return zero if it fails, and a non-zero if it passes.  $DecryptFile$ also needs to have sole access to the file being decrypted, or else it will fail, as stated by the Windows Dev Center [21].
\subsection{FreeBSD}
FreeBSD's crypto library houses its cryptography algorithms for inside the kernel.  It has many built-in functionalities, such as the $crypto\_getreq()$ function, which implements a linked list algorithm, and $crypto\_dispatch()$, which actually processes the request.  FreeBSD has many different encryption algorithms available to users, much more than what was offered by Windows, and allows users to select which encryption they want to use [22].
\subsection{Linux}
Linux cryptography uses single-block, multi-block, and hash tables to encrypt data.  Single-block ciphers are used when only one block is used at a time, and there are no dependencies between block ciphers.  Multi-block ciphers are used for scatterlists (part of the scatter/gather I/O structure).  Hash tables use an array that maps keys to values to encode them.  Linux offers many other encryption API choices, including the use of message digests and variations of the methods listed above [23].  Linux too offers methods of handling synchronous and asynchronous I/O requests, just like FreeBSD and Windows, but Linux users have more freedom of choice.  While Linux and FreeBSD users can actively change their I/O schedulers to fit their needs, Windows prefers users not interfere with the cache manager and instead let it self-adjust.

\section{Memory Management}

\subsection{Windows}
In Windows, memory management first depends if you have a 32-bit OS or a 64-bit OS.  If running 32-bit Windows, each process is allocated up to 4 gigabytes of virtual memory, and on 64-bit Windows, up to 8 terabytes can be accessed [24].  The Windows memory manager creates two sections of memory called pools; a nonpaged pool and a paged pool, with the nonpaged pool in physical memory and the paged pool in virtual memory [25].  In an effort to increase performance, Windows even allows multiprocessor systems to have multiple paged pools to store and pull from.

\subsection{FreeBSD}
FreeBSD's implementation of memory management is different than Windows' version, by separating the space allocated to the process into three parts.  The first part, text, only has the machine instructions of a program and is read-only.  The second part, data, holds the actual data of the program, and has read/write permissions.  The last part, stack, is also read/writable and contains the programs runtime stack [26].  FreeBSD even has a feature where, if the system is low on resources, it will pull resources from rarely used processes.  In 4.4FreeBSD, there is an implementation of a memory allocator which acts like \textit{malloc} would in a C function.

\subsection{Linux}
Linux's version of memory management uses memory allocators within the kernel.  These allocators can wait for memory to become free before using it if space is low, similar to how FreeBSD can take unused memory from infrequently used processes [27].  The page allocator is controlled by the gfp flags, seen below.  These flags can control much of Linux's memory management, from page allocation to whether a process takes unused space or not. Linux also separates its memory into parts, similar to FreeBSD, but it allocates the majority of memory to user space, and the rest to kernel processes.  This split is usually 3GB to user space and 1GB to the kernel [28].
\begin{lstlisting}
/* Zone modifiers in GFP_ZONEMASK (see linux/mmzone.h - low two bits) */
#define __GFP_DMA       0x01u
#define __GFP_HIGHMEM   0x02u

#define __GFP_WAIT      0x10u   /* Can wait and reschedule? */
#define __GFP_HIGH      0x20u   /* Should access emergency pools? */
#define __GFP_IO        0x40u   /* Can start physical IO? */
#define __GFP_FS        0x80u   /* Can call down to low-level FS? */
#define __GFP_COLD      0x100u  /* Cache-cold page required */
#define __GFP_NOWARN    0x200u  /* Suppress page allocation failure warning */
#define __GFP_REPEAT    0x400u  /* Retry the allocation.  Might fail */
#define __GFP_NOFAIL    0x800u  /* Retry for ever.  Cannot fail */
#define __GFP_NORETRY   0x1000u /* Do not retry.  Might fail */
#define __GFP_NO_GROW   0x2000u /* Slab internal usage */
#define __GFP_COMP      0x4000u /* Add compound page metadata */
#define __GFP_ZERO      0x8000u /* Return zeroed page on success */
#define __GFP_NOMEMALLOC 0x10000u /* Don't use emergency reserves */
#define __GFP_NORECLAIM  0x20000u /* No realy zone reclaim during allocation */
\end{lstlisting}
\section{conclusion}
The three cornerstone operating systems are very different on the surface, and even the basic implementation of some core concepts change between systems.  Windows tends to shut off a lot of access to its inner workings, and allows for automatic adjustment of process to promote efficiency.  Linux, on the other hand, lays bare all of its tools for the user to use.  Every platform implements each concept uniquely, each with unique strengths and weaknesses.
\pagebreak

\section{Works Cited}
\begin{enumerate}
\item \textit{FreeBSD}, The FreeBSD Documentation Project, Last modified 4/15/2018 [Online]. https://www.freebsd.org/doc/handbook/basics-processes.html
\item \textit{Processes and Threads}, Microsoft. Accessed April 16, 2018. [Online]. https://msdn.microsoft.com/en-us/library/windows/desktop/ms684841(v=vs.85).aspx
\item \textit{Processes: A Brief Introduction}, The Linux Information Project. Accessed April 16, 2018. [Online]. http://www.linfo.org/process.html
\item \textit{Processor Groups}, Microsoft. Accessed April 16, 2018. [Online].
\item \textit{Create Process Function}, Microsoft. Accessed April 16, 2018. [Online].
\item \textit{fork(2)}, FreeBSD Manual Pages. Accessed April 16, 2018. [Online]. https://www.freebsd.org/cgi/man.cgi?fork(2)
\item \textit{Processes: A Brief Introduction}, The Linux Information Project. Accessed April 16, 2018. [Online].
\item \textit{Multiple Threads}, Microsoft. Accessed April 16, 2018. [Online].
\item \textit{CreateThread function}, Microsoft. Accessed April 16, 2018. [Online].
\item \textit{kthread(9)}, FreeBSD Manual Pages. Accessed April 16, 2018. [Online].
\item \textit{pthread\_create(3)}, Linux man page. Accessed April 16, 2018. [Online]. https://linux.die.net/man/3/pthread\_create
\item \textit{Scheduling (Windows)}, Windows. Accessed April 18, 2018. [Online].
\item \textit{Scheduling Priorities (Windows)}, Windows. Accessed April 18, 2018. [Online].
\item \textit{scheduler(9)}, FreeBSD Manual Pages. Accessed April 18, 2018. [Online].
\item \textit{sched(7)}, Linux Programmer's Manual. Accessed April 18, 2018. [Online]. http://man7.org/linux/man-pages/man7/sched.7.html
\item \textit{File Caching}, Microsoft. Accessed May 8, 2018. [Online]. https://msdn.microsoft.com/en-us/library/windows/desktop/aa364218(v=vs.85).aspx
\item \textit{CreateFile Function}, Windows. Accessed May 8, 2018. [Online].
\item \textit{Synchronous and Asynchronous I/O},  Windows. Accessed May 8, 2018. [Online].
\item \textit{I/O System}, FreeBSD Manual Pages. Accessed May 8, 2018. [Online]. https://www.freebsd.org/doc/en/books/design-44bsd/overview-io-system.html
\item \textit{Deadline Task Scheduling}, The Linux Kernel Archives. Accessed May 9, 2018. [Online]. https://www.kernel.org/doc/Documentation/scheduler/sched-deadline.txt
\item \textit{DecryptFile Function}, Windows. Accessed May 9, 2018. [Online].
\item \textit{crypto(9)}, FreeBSD Manual Pages. Accessed May 9, 2018. [Online].
\item \textit{Developing Cipher Algorithms}, The Linux Kernel Archives. Accessed May 9, 2018. [Online].
\item \textit{About Memory Management}, Windows. Accessed June 10, 2018. [Online].
\item \textit{Memory Pools}, Windows. Accessed June 10, 2018. [Online].
\item \textit{Memory Management}, FreeBSD Manual Pages. Accessed June 10, 2018. [Online].
\item \textit{Page Allocation}, Reil, Rikvan. “Memory Allocators.” PageAllocation - Linux-Mm.org, Linux Memory Management, 30 Dec. 2017, 1:05:11, linux-mm.org/PageAllocation. Accessed June 10, 2018. [Online].
\item \textit{High Memory}, Linux-Mm.org.Accessed June 10, 2018. [Online].
\end{enumerate}

\end{document}